{
  "name": "trie-spellcheck",
  "description": "DSA Project using Tries",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/pixelcaliber/proofread",
    "type": "git"
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "browser-sync": "^2.27.11",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "fontawesome": "^5.6.3",
    "fs-extra": "^11.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-header": "^2.0.9",
    "gulp-rename": "^2.0.0",
    "header": "^0.1.1",
    "http-errors": "^2.0.0",
    "jquery": "^3.6.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "ocr-space-api": "^1.0.1",
    "ocr-space-api-wrapper": "^2.2.0",
    "rename": "^1.0.4",
    "shell": "^0.5.1",
    "shelljs": "^0.8.5"
  },
  "author": "Abhinav Pandey",
  "bugs": {
    "url": "https://github.com/pixelcaliber/proofread/issues"
  },
  "homepage": "https://github.com/pixelcaliber/proofread#readme",
  "main": "app.js"
}
